{
    "terminal.integrated.initialHint": false,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.fontFamily": "'JetBrainsMono Nerd Font', monospace",
    "editor.language.colorizedBracketPairs": [],
    "editor.background": "#00000080"
}
